PORT=5000
RACK_ENV=development
FACEBOOK_KEY=400659536727696
FACEBOOK_SECRET=095bc98845cd4ea29eaae6e1796acb56
TWITTER_KEY=nITyfE2WRDz23EwAGGvWew
TWITTER_SECRET=oVIiPrvGMKPSon60hklGT6oRzUblh5WqjSXNfo2z7xI
